# E-shop

./: README.md
Creazione_Entita/: input.txt
Creazione_Entita/Da_Aggiungere/Application/: EshopApplicationAutoMapperProfile.cs
Creazione_Entita/Da_Aggiungere/Application.Contracts/: EshopPermissions.cs  EshopPermissionsDefinitionProvider.cs
Creazione_Entita/Da_Aggiungere/Domain/: EshopDataSeederContributor.cs
Creazione_Entita/Da_Aggiungere/Domain.Shared/: EshopDomainErrorCodes.cs  Localization_.json
angular/: README.md  angular.json  package.json
angular/src/: index.html  styles.scss
angular/src/app/: app.component.ts  (+3 more)
aspnet-core/: .gitignore  Eshop.sln  README.md
aspnet-core/test/Eshop.Application.Tests/: Eshop.Application.Tests.csproj  EshopApplicationTestBase.cs  EshopApplicationTestModule.cs
aspnet-core/test/Eshop.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/Eshop.EntityFrameworkCore.Tests/: Eshop.EntityFrameworkCore.Tests.csproj
aspnet-core/test/Eshop.EntityFrameworkCore.Tests/EntityFrameworkCore/: EshopEntityFrameworkCoreCollection.cs  EshopEntityFrameworkCoreCollectionFixtureBase.cs  EshopEntityFrameworkCoreFixture.cs  EshopEntityFrameworkCoreTestBase.cs  EshopEntityFrameworkCoreTestModule.cs
aspnet-core/test/Eshop.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
aspnet-core/test/Eshop.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
aspnet-core/test/Eshop.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+181 files in other folders)
